<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Travel by Abhishek</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">

</head>

<body>
    <img src="bg.png" alt="bg not" class="bg">
    <div class="container">
        
        <h1 style="font-family: 'Dancing Script', cursive; font-size: 50px;" > Travel @ Abhishek </h1>
        <br>
        
        <p class="s1">
            First step to everlasting memories. 
        </p>
    
    </div>
    <br>
    <p1 class="c1">Tell us more about Yourself</p1>
    <div class="con2">
        <form action="index.php" method="post">
            <input type="text" name="name" id="name" placeholder="Type your Name">
            <input type="text" name="age" id="name" placeholder="Type your Age">
            <input type="text" name="gender" id="name" placeholder="Type your Gender">
            <input type="email" name="email" id="name" placeholder="Type your email">
            <input type="number" name="Phone" id="name" placeholder="Type your Phone"><br>
            <button class="btn">Sumbit</button>       
        </form>
    
    </div>
    <br>
    <div class="image">
        <p1>Selct Your Next Destination</p1>
        <div class="ima"><img src="tj.jpg" alt="taj mahal" class="im"><img src="goa.jpg" alt="taj mahal" class="im"></div>
        <div class="ima"><img src="or.jpeg" alt="taj mahal" class="im"><img src="sr.jpg" alt="taj mahal" class="im"></div>
    </div>


    <script src="index.js"></script>
</body>
</html>